# eureka-server

./: pom.xml
src/main/java/com/wise/eureka/: EurekaServer.java
src/main/resources/: application.yml
